# workshop-docker-vuejs-dotnet6

./: README.md
demo-api/: README.md  docker-compose.yml
demo-api/prometheus/: prometheus.yml
demo-api/testing/: demo-test.postman_collection.json
demo-api/user_service/: Program.cs  user_service.csproj
demo-api/user_service/Gateways/: UserGateway.cs
demo-api/user_service/prometheus/: prometheus.yml
demo-nodejs/: Dockerfile  package.json  server.js
demo-ui/: Dockerfile  README.md  docker-compose.yml  package-lock.json
demo-ui/testing/: day3-testing.side
microservice-example/: README.md  docker-compose.yml
microservice-example/Utils/: Utils.csproj
microservice-example/Utils/Messaging/: MessageReceiver.cs  RabbitMqHelper.cs
microservice-example/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
microservice-example/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
